APP_ENV=local
APP_KEY=base64:UjNHP3gE4eqsU32nU6Tm/aoRoqQXkbJwtYwzaRv4R8o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://newtek.web.weltkind.ru

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=newtek
DB_USERNAME=root
DB_PASSWORD=qaz2wsx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.weltkind.com
MAIL_PORT=25
MAIL_USERNAME=no-reply@weltkind.com
MAIL_PASSWORD=VaYExgnD
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
